# this is a comment
; this is another comment

degub = true    ; debug level
loglevel = 3

[ debug ]  ;xyang
y = x

[ db ]
port = 3306
username = test
passwd = 123123
host = 127.0.0.1

[ aaa ]
logsize = 100
timeout = 600